<!DOCTYPE html>
<html>
<head>
    <title> Prediction dashbord</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .title {
            font-family: 'Arial', sans-serif; /* Changer la famille de police */
            font-size: 48px; /* Augmenter la taille de la police */
            color: #72a78c; /* Définir la couleur du texte */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Ajouter une ombre au texte */
            margin-bottom: 30px; /* Ajouter de l'espace en dessous du titre */
        }
        .plot {
            margin-bottom: 20px; /* Ajouter de l'espace entre les graphiques */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="title text-center">Prediction dashbord</h1> <!-- Appliquer un style personnalisé au titre -->
        <div class="plots-container">
            {% for plot in plots %}
                <div class="plot">
                    <img src="data:image/png;base64,{{ plot.image_base64 }}" alt="Matplotlib Plot">
                </div>
            {% endfor %}
        </div>
    </div>
    <!-- Bootstrap JS (optionnel, pour certaines fonctionnalités comme les dropdowns, modals, etc.) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>